# apigility-test-project

./: README.md  build.xml  composer.json
config/: application.config.php  development.config.php
config/autoload/: global.php  local.php.dist
module/Acquisition/: Module.php  Module.php.old  autoload_classmap.php
module/Acquisition/config/: module.config.php
module/Acquisition/src/Acquisition/: ImporterInterface.php  ServiceForm.php
module/Acquisition/src/Acquisition/Controller/: RestController.php
module/Acquisition/src/Acquisition/Document/: AbstractDocument.php  BlacklistData.php  Journal.php  SubscriptionData.php  UnsubscriptionData.php
module/Acquisition/src/Acquisition/Domain/: DomainArray.php  (+2 more)
module/Acquisition/test/: Bootstrap.php  phpunit.xml.dist  test.config.php.dist
module/Acquisition/test/AcquisitionTest/: ServiceFormTest.php
module/Application/: Module.php  Module.php.old  autoload_classmap.php
module/Application/config/: module.config.php
module/Application/tests/: Bootstrap.php  phpunit.xml.dist
module/Application/view/layout/: layout.phtml
module/Consumption/: Module.php  autoload_classmap.php
module/Consumption/config/: module.config.php
module/Consumption/src/Consumption/: BlacklistService.php  EventService.php  EventServiceInterface.php  SubEventService.php  UnsubEventService.php
module/Consumption/test/: Bootstrap.php  phpunit.xml.dist  test.config.php.dist
module/Consumption/test/ConsumptionTest/: BlacklistServiceTest.php  EventServiceTest.php  SubEventServiceTest.php  UnsubEventServiceTest.php
public/: index.php
(+102 files in other folders)
